{
  "name": "PAPE AO - Mujeres Gasto Escencial",
  "short_name": "PAPE AO",
  "description": "Captura de censo offline con sincronización manual.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2f4",
  "theme_color": "#7a1931",
  "icons": [
    {
      "src": "../logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
